=============================================================================LINK===================================================================================

1. This video is devoted to my friends Bojan and Ana who were with me in very difficult moments of my life. The game has a boy and a girl named as my friends.

2. The video is short. Please, do not fast forward the video as each scene shows new functionalities or elements.

3. Please, turn up the speakers. They will be needed towards the end of the video so you can hear the voice assistant and other nice sounds.

4. Click on the LINK below and it will take you to my private side where you can watch a short video that walks you through everything programmed so far. 
   I guarantee under full criminal and material responsibility that the link below is completely safe and that its operation cannot cause any harm.


	•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••
	• https://www.dropbox.com/scl/fo/tzw7vtp6kvcxvgzsq5xmc/AFlNPmnfxY_LtuM2_JAO-OU?rlkey=47dmmwbkgwxzg0db7rj6ujnls&st=i4fuahvx&dl=0 •
	•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••


5. This is tile based game.

6. I don't like games, because it is waste of time, and like Theophrastus(371-287 BC) said “The biggest waste is the waste of time”.

7. This is my answer to gaming industry.

8. This game isn't waste of time because gamer must learn durign game or he will never go to the next level.

9. I used a random number generator, and this is the main reason why the player will get a different task every time and won't be able to remember or notice the pattern at all.
	• Thirty years with you, but feel is always new. :)

10. For example: on the start player don't know BINARY to DECADE conversion; at the end player will know this. It is goal: LEARN AND FUN IN THE SAME TIME.

11. This project is still under development as I don't have enough time to complete it at the moment.

12. Everything you will see is the fruit of my exhaustive work. The only resource used that I didn't make were pictures, because I'm not an artist and I don't know how to draw. 
   I have just processed and designed certain elements in multiple programs and tools to be suitable for use in the program. I programmed some auxiliary 
tools(like Renamer__Resizer_ExtensionChanger) myself, because I needed to change the name, size or extension of thousands of files. And that project is available on my GitHub account.

13. The programming code and other resources used are not public because I don't want anyone to misuse them, but everything is available upon request.

14. It will be my great pleasure to discuss this project with you.

15. Thank you very much for watching.

=======================================================================================================================================================================
